[pytest]
env_files =
    .test.env
    .env
markers =
    integration: mark a test as a integration test
    postgres: mark a test as test for postgresql
    meilisearch: mark a test as test for meilisearch
